{
  "name": "proshop",
  "version": "1.0.0",
  "description": "Mishra Shop",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devrahul93/mern-shop.git"
  },
  "author": "Rahul Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devrahul93/mern-shop/issues"
  },
  "homepage": "https://github.com/devrahul93/mern-shop#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
